<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE </title>
    <style>
        h1{
         color: aqua;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         
        }
        button{
            background-color:rgb(278, 60,88);
            font-size: 15px;
            border-radius: 20px;
        }
        .test{
          border: 3px;
          color: black;
        }
        .front{
            background-color: burlywood;
            font-size: 30px;
        }
        #id{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-size:cover;
            block-size: 50px;
            
            

            
        }
    </style>
</head>
<body>
   <h1 id="id">L2 frontend</h1>
   <button >
        <a href="https://google.com" > google</a> 
   </button>
   <p class="test front">
    Here is a paragraph with <em>emphasized</em>text and <strong>important</strong>text.
   </p>
   <p class="test">
    Here is another paragraph with <i>italic</i>text and <b>Bold</b>text
   </p>
   <p>
    Here is a <mark> Highlighted</mark>text and this is <small>smaller</small>text.
   </p>
   <p>
    Here is <del>some deleted </del>text and this is <ins>some inserted </ins>text.
   </p>
   <p><img width="500px" height="250px" src="https://www.oxfordwebstudio.com/user/pages/06.da-li-znate/sta-je-html/sta-je-html.jpg" alt="logo"></p>
   <ul>
    <li>
        <button id="id">number1</button>
    </li>
    <li>
        <button >number2</button>
    </li>
    <li>
        <button >number3</button>
    </li>
   </ul>

   <table border="5">
    <thead>
        <tr>
            <td >#</td>
            <td >title</td>
            <td >Link</td>
            <td >ID</td>

        </tr>
    </thead>
    <tbody>
           <tr>
            <td>1</td>
            <td>install</td>
            <td><a href="#">go to class</a></td>
            <td>600</td>
                
    
               
           </tr>
           <tr>
            <td>2</td>
            <td>html</td>
            <td><a href="#">go to class</a></td>
            <td>500</td>

           </tr>
           <tr>
            <td>3</td>
            <td>css</td>
            <td><a href="#">go to class</a></td>
            <td>700</td>
           </tr>

    </tbody>
   </table>



</body>
</html>
